# C-Escape-Room-Project

./: README.md
.claude/: settings.json
EscapeRoom/: EscapeRoom.slnx
EscapeRoom/EscapeRoom.API/: EscapeRoom.API.csproj  EscapeRoom.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EscapeRoom/EscapeRoom.API/Controllers/: BookingsController.cs  DifficultyLevelsController.cs  HintsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
EscapeRoom/EscapeRoom.API/Middleware/: ErrorHandlingMiddleware.cs
EscapeRoom/EscapeRoom.API/Properties/: launchSettings.json
EscapeRoom/EscapeRoom.Core/: EscapeRoom.Core.csproj
EscapeRoom/EscapeRoom.Core/DTOs/: BookingDto.cs  DifficultyLevelDto.cs  HintDto.cs  RoomDto.cs  UserDto.cs
EscapeRoom/EscapeRoom.Core/Entities/: Booking.cs  DifficultyLevel.cs  EscapeRoom.cs  Hint.cs  Player.cs  Room.cs
EscapeRoom/EscapeRoom.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
EscapeRoom/EscapeRoom.Core/Mapping/: MappingProfile.cs
EscapeRoom/EscapeRoom.Core/Services/: IBookingService.cs  IDifficultyLevelService.cs  IHintService.cs  IRoomService.cs  IUserService.cs
EscapeRoom/EscapeRoom.Data/: AppDbContext.cs  AppDbContextFactory.cs  EscapeRoom.Data.csproj
EscapeRoom/EscapeRoom.Data/Migrations/: 20260621134429_InitialSqlServerSetup.Designer.cs  20260621134429_InitialSqlServerSetup.cs  AppDbContextModelSnapshot.cs
EscapeRoom/EscapeRoom.Data/Repositories/: BookingService.cs  DifficultyLevelService.cs  HintService.cs  RoomService.cs  UserService.cs
EscapeRoom/EscapeRoom.Data/Seeding/: DbSeeder.cs
EscapeRoom/EscapeRoom.Data/Services/: BookingService.cs  DifficultyLevelService.cs  HintService.cs  RoomService.cs  UserService.cs
